; Configuration file for spyfall

[Game]
; A comma-separated list with the full names of the players that are in the game.
player names = John Doe, Jane Dean, Tom Anderson
locations = Bouwwerf, Stadion, Reisbus, Bruiloft, Metro, Kunstmuseum, Rockconcert, Benzinestation, Parlement, Bejaardentehuis, Koolmijn, Bibliotheek, Chocoladefabriek, Jazzband, Haven, Gevangenis, Begraafplaats, Wijnkasteel, Racebaan, Kattenshow

[Timer]
; The duration of a round (in seconds).
duration = 300

[Facebook]
; The username of the account that will send the messages
; (email address also works).
username = John.Doe3

; Your 'user agent' is information that your browser normally reports to servers.
; This information is the type of browser and operation system that you are using.
; If this differs from what you normally use to login to Facebook, than your login will be blocked.
; You can find out what your user agent is here: https://www.whatismybrowser.com/detect/what-is-my-user-agent
user agent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
